<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div><h1>Debrable</h1></div>
      <div>
        <h2>Mi TOP 10 Películas</h2>
        <h2>Mi viaje a Japón</h2>
        <h2>Mándame un mensaje</h2>
      </div>
    </header>
    <main>
      <div>
        <h2>Mi TOP 10 Películas</h2>
        <ol>
          <li>El Padrino</li>
          <li>La lista de Schindler</li>
          <li>El Padrino II</li>
          <li>Cadena Perpetua</li>
          <li>Pulp Fiction</li>
          <li>El Rey León</li>
          <li>Forrest Gump</li>
          <li>La vida es bella</li>
          <li>Gladiator</li>
          <li>Coco</li>
        </ol>
      </div>
      <div>
        <h2>Mi viaje a Japón</h2>
        <img src="img_travel.jpg" alt="My travel to Japan" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque
          quisquam adipisci consequatur nulla perferendis rerum totam quasi
          ipsum tempora!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
          vero?
        </p>
      </div>
      <div>
        <img src="img_girl.jpg" alt="Girl in a jacket" />
        <h2>DEBRA SMITH</h2>
        <p>Aquí escribo todo lo que se me ocurre.</p>
        <a href="https://www.google.com/">debra.smith@example.com</a>
      </div>
    </main>
    <section>
      <div>
        <h2>Mándame un mensaje</h2>
        <form action="/action_page.php" method="get">
          <div>
            <label for="name">Nombre: </label>
            <input type="text" name="name" id="name" required />
            <label for="email">Correo: </label>
            <input type="email" name="email" id="email" required />
            <label for="birth">Fecha de nacimiento: </label>
            <input type="date" id="birth" name="birth" required />
          </div>
          <div>
            <label for="comment">Comentario: </label>
            <input
              type="text"
              name="comment"
              id="comment"
              placeholder="Escribe aquí ..."
            />
          </div>
          <div>
            <input type="checkbox" name="subscribe" id="subscribe" />
            <label for="subscribe">Suscribirse</label>
            <input type="submit" value="Enviar" />
          </div>
        </form>
      </div>
    </section>
    <footer>
      <a href="">Términos y condiciones</a>
      <a href="">Política de privacidad</a>
    </footer>
  </body>
</html>
